# commands:
# pybabel extract --no-wrap -F babel.cfg -o ./locale/messages.pot ./
# for lang in "en" "ru"; do pybabel update -l $lang --no-wrap -d ./locale -i ./locale/messages.pot; done
# pybabel compile -d ./locale

[mako: templates/*.mako]
encoding = utf-8

[python: templates/*.py]
encoding = utf-8

[python: *.py]
encoding = utf-8
