# commands:
# pybabel extract --no-wrap -F babel.js.cfg -o ./locale/messages.js.pot ./
# for lang in "en" "ru"; do pybabel update -l $lang --no-wrap -d ./locale -i ./locale/messages.js.pot -o ./locale/$lang/LC_MESSAGES/messages.js.po; done
# pybabel compile -d ./locale

[javascript: js/*.js]
encoding = utf-8
